# RenamerBooks

./: README.md  RenameBooks.sln
RenameBooks/: App.axaml  App.axaml.cs  RenameBooks.csproj
RenameBooks.Android/: MainActivity.cs  RenameBooks.Android.csproj
RenameBooks.Desktop/: Program.cs  RenameBooks.Desktop.csproj
RenameBooks/Assets/: export_onnx.py
RenameBooks/Factories/: RenamerFactory.cs  RenamerStrategyFactory.cs
RenameBooks/Interfaces/: IBookOrganizationOrchestrator.cs  IDialogService.cs  IFileNameSanitizer.cs  INameNormalizer.cs  IPathBuilder.cs  IRenamerStrategy.cs
RenameBooks/Models/: KnownNamesStore.cs
RenameBooks/Records/: Author.cs  BookMetadata.cs  OrganizationResult.cs  OrganizationSessionResult.cs
RenameBooks/Scripts/: get_embedding.py
RenameBooks/Services/: BookOrganizationOrchestrator.cs  DefaultPathBuilder.cs  DialogService.cs  FileRenamerService.cs  OnnxEmbeddingService.cs  OnnxNameNormalizer.cs  PythonEmbeddingService.cs
RenameBooks/Strategies/: Fb2RenamerStrategy.cs
RenameBooks/Utils/: Converters.cs  FileNameSanitizer.cs  IFileNameSanitizer.cs  VectorUtils.cs
RenameBooks/ViewModels/: BookCopyViewModel.cs  CopyLocationViewModel.cs  MainViewModel.cs  ViewModelBase.cs
RenameBooks/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
